<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="15dp"
    android:text="是否要修改视频参数?"
    android:textColor="@color/loading_background_thin_gray"
    android:textSize="15dp" />